node[label = "Organization"] {
    background-color: #FFAC00;
    opacity:0.4;
    content: data(name);
}
node[label = "Person"] {
    background-color: #0FB2FC;
    opacity:0.4;
    content: data(name);
}
node[label = "Agency"] {
    background-color: #3F9D2F;
    opacity:0.4;
    content: data(name);
}
node[label = "Country"] {
    background-color: #00ACAC;
    opacity:0.4;
    content: data(name);
}
node[label = "Contract"] {
    background-color: #F93324;
    opacity:0.4;
    content: data(name);
}
node[[degree > 50]] {
    width: 150px;
    height:150px;
}
node[[degree < 50]] {
    width: 5px;
    height:5px;
}

edge {
    width: 1;
    line-color: #999;
}
