
core {
    active-bg-color: #fff;
    active-bg-opacity: 1.0;
}

edge {
    line-color: #607D8B;
    curve-style: haystack;
    haystack-radius: 0.2;
    opacity: 0.8;
    width: 2;
    z-index: 0;
    overlay-opacity: 0;
    events: no;
}

node {
    width: 2;
    height: 2;
    font-size: 16;
    font-weight: normal;
    min-zoomed-font-size: 2;    
    text-valign: center;
    text-halign: center;
    color: #263238;
    text-background-color: #fff;
}

node[dcn > 0.05] {
    content: data(name); 
}

node[label = "Contract" ] [dcn > 0.05]{
    content: data(purpose);    
}


node[label = "Organization"] {
    background-color: #FF1744;
}
node[label = "Person"] {
    background-color: #673AB7;
}
node[label = "Agency"] {
    background-color: #0277BD;
}
node[label = "Country"] {
    background-color: #0288D1;
}
node[label = "Contract"] {
    background-color: #1B5E20;
}

node{
    width: mapData(dcn, 0.1, 1, 100, 700);
    height: mapData(dcn, 0.1, 1, 100, 700);
}

node.ccn-resize{
    width: mapData(ccn, 0, 1, 10, 700);
    height: mapData(ccn, 0, 1, 10, 700);
}

node.bc-resize{
    width: mapData(bc, 0, 20156000, 10, 700);
    height: mapData(bc, 0, 20156000, 10, 700);
}

node.pr-resize{
    width: mapData(bc, 0, 0.05, 10, 700);
    height: mapData(bc, 0, 0.05, 10, 700);
}


node:selected {
    border-color: #FFFF00;
    border-width: 5;
}

.filtered {
    display: none;
}

edge.not-path {
  opacity: 0.1;
  z-index: 0;
}

node.not-path {
  opacity: 0.1;
  z-index: 0;
}

edge.path {
  opacity: 0.8;
  line-color: #37474F;
  width: 10;
  z-index: 9999;
}

node.path {
    border-color: #FFFF00;
    border-width: 10;
}

node.start,
node.end {
    border-color: #FFFF00;
    border-width: 10;
}

node.focus {
    border-color: #FFFF00;
    border-width: 10;
    content: data(name);
}

node.focus-neighbour {
    content: data(name);
    border-color: #FFFF00;
    order-width: 5; 
}

edge.focus {
    opacity: 0.8;
    line-color: #37474F;
    width: 10;
    z-index: 9999; 
    content: data(label);   
}

.faded {
  events: no;
}

node.faded {
  opacity: 0.08;
  z-index: 0;
}

edge.faded {
  opacity: 0.06;
  z-index: 0;
}

.hidden {
    display: none;
}

.highlighted {

}

node.highlighted {
    min-zoomed-font-size: 0;
    z-index: 9999;
}

edge.highlighted {
    opacity: 0.8;
    width: 4;
    z-index: 9999;
}



