
core {
    active-bg-color: #fff;
    active-bg-opacity: 0.333;
}

edge {
    line-color: #CCC;
    curve-style: haystack;
    haystack-radius: 0.2;
    opacity: 0.2;
    width: 2;
    z-index: 0;
    overlay-opacity: 0;
    events: no;
}

node {
    width: 5;
    height: 5;
    font-size: 16;
    font-weight: bold;
    min-zoomed-font-size: 4;
    content: data(name);
    text-valign: center;
    text-halign: center;
    color: #000;
    text-outline-width: 2;
    text-outline-color: #FFF;
    text-outline-opacity: 1;
    overlay-color: #fff;
}
node[label = "Contract"] {
    content: data(purpose);    
}

edge[connection = "Ownership"] {
    curve-style: haystack;
    haystack-radius: 0.2;
    line-color: #CCC;
    opacity: 0.666;
    z-index: 9;
    width: 4;
}

node[label = "Organization"] {
    background-color: #FFAC00;
}
node[label = "Person"] {
    background-color: #0FB2FC;
}
node[label = "Agency"] {
    background-color: #3F9D2F;
}
node[label = "Country"] {
    background-color: #00ACAC;
}
node[label = "Contract"] {
    background-color: #F93324;
}

node{
    width: mapData(dcn, 0, 1, 50, 400);
    height: mapData(dcn, 0, 1, 50, 400);
}

node.ccn-resize{
    width: mapData(ccn, 0, 1, 10, 200);
    height: mapData(ccn, 0, 1, 10, 200);
}

node.bc-resize{
    width: mapData(bc, 0, 20156000, 20, 700);
    height: mapData(bc, 0, 20156000, 20, 700);
}

node.pr-resize{
    width: mapData(bc, 0, 0.05, 30, 500);
    height: mapData(bc, 0, 0.05, 30, 500);
}

node.highlighted {
    min-zoomed-font-size: 0;
    z-index: 9999;
}

edge.highlighted {
    opacity: 0.8;
    width: 4;
    z-index: 9999;
}

.faded {
  events: no;
}

node.faded {
  opacity: 0.08;
}

edge.faded {
  opacity: 0.06;
}

.hidden {
    display: none;
}

.highlighted {

}

node:selected {
    border-color: rgb(187, 219, 247);
    border-opacity: 0.5;
    border-width: 10;
}

.filtered {
    display: none;
}

edge.not-path {
  opacity: 0.1;
  z-index: 0;
}

node.not-path {
  opacity: 0.1;
  z-index: 0;
}

edge.path {
  opacity: 0.666;
  line-color: #BBB;
  width: 10;
  z-index: 0;
}

node.path {
    width: 120;
    height: 60;
    min-zoomed-font-size: 10;
    font-size: 16;
    font-weight: bold;
    shape: rectangle;
}

node.start,
node.end {
    border-color: lightyellow;
    border-width: 10;
}

node.focus {
    width: 200;
    height: 200;
    border-color: lightyellow;
    border-width: 10;
}
node.unfocus,
edge.unfocus {
    
}
edge.focus {
    opacity: 0.666;
    line-color: #DDD;
    width: 10;
    z-index: 0;    
}



