
node {
    background-color: #DDD;
    width: 30px;
    height: 30px;
}

node[label = "Organization"] {
    background-color: #FFAC00;
    /*content: data(name);*/
}
node[label = "Person"] {
    background-color: #0FB2FC;
    /*content: data(name);*/
}
node[label = "Agency"] {
    background-color: #3F9D2F;
    /*content: data(name);*/
}
node[label = "Country"] {
    background-color: #00ACAC;
    /*content: data(name);*/
}
node[label = "Contract"] {
    background-color: #F93324;
    /*content: data(name);*/
}

node[[degree > 40]]{
    width: 150px;
    height:150px;
    content: data(name);
    font-size: 14px;
    color: black;
}
node[[degree > 30]][[degree <= 40]] {
    width: 100px;
    height:100px;
    content: data(name);
    font-size:14px;
    color: black;
}

node[[degree > 20]][[degree <= 30]] {
    width: 50px;
    height:50px;
}

node[[degree > 10]][[degree <= 20]] {
    width: 20px;
    height:20px;
}

node[[degree <= 10]] {
    width: 5px;
    height:5px;
}

edge {
    width: 1;
    line-color: #AAA;
}
